# Практическое задание 3

print('Задайте последовательность чисел. '
      'Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.')


while True:
    try:
        input_list = list(map(int, input('Введите числа через пробел: ').split()))
        print(f'Список не повторяющихся элементов: {set(input_list)}')
        break
    except ValueError:
        print('Допустимые значения: любое целые числа от -∞ до ∞')
